# Ordering-System-API

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/: CustomerService.java
src/main/java/com/ordermanagement/: OrderingSystemApiApplication.java
src/main/java/com/ordermanagement/controller/: CustomerController.java  OrderController.java  OrderingSystemController.java  ProductController.java  ReportController.java
src/main/java/com/ordermanagement/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  SalesReportResponseDTO.java  TopProductResponseDTO.java
src/main/java/com/ordermanagement/model/: Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/ordermanagement/repository/: CustomerMapper.java  OrderMapper.java  ProductMapper.java  ReportMapper.java
src/main/java/com/ordermanagement/service/: CustomerService.java  OrderService.java  ProductService.java  ReportService.java
src/main/java/com/ordermanagement/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: CustomerMapper.xml  OrderMapper.xml  ProductMapper.xml  ReportMapper.xml
src/test/java/com/ordermanagement/: OrderingSystemApiApplicationTests.java
